<!DOCTYPE html>
<html>
    <head>
     <title> Verily</title>
     
        <link rel="stylesheet" href="main.css">
        <style>
          body {
            background-image: url('wall.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: brown          
          }
          
          </style>
          <style type="text/css">
            .img_deg{
              float: right;
              width: 30%;
            }
            .pos_cen
            /* {
              position: absolute;
              width: 50%;
              left: 15%;
              top: 20%;
              padding: 30px;
            } */
          </style>
    </head>
      <body>   
      <header>
        
      <div class="container">
        <img src="Verly yellow.png" alt="logo" class="logo">
        <nav
          <ul>
            <li> <a href="">Home</a></li>
            <li> <a href="">About</a></li>
            <li> <a href="">My work</a></li>
            <li> <a href="">Past experience</a></li>
            <li> <a href="">Skills</a></li>
            <li> <a href="">Contact</a></li>
          </ul>
        </nav>
      </div>
      </header>
      <br> <br>
      <br> <br>
      <br> <br>
      <br> <br>
      <br> <br>
      <br> <br>


      <!-- <div class="pos_cen">
      <img class="img_deg" src="image.jpeg" width="150px height
      =150px"> -->
    <div class="AboutMe">
      <div>
       <p> Hi i am Verly Zvidozvashe Mataruse.</p>
       <p> I am a data scientist in making, passionate about data and a devoleper in making. I take every learning opportunity and i wouldnt miss a chance to learn,.</p>
      </div>
      <div>
       <!-- <div class="pos_cen"> -->
       <img class="img_deg" src="image.jpeg" width="150px" height="150px"> 
      <!-- <img src="image.jpeg" alt="image"> -->
      </div>
    </div>

    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>

    <div class="MyWork"> 
            <h3 class="orange">My Work</h3>

            <h1> My Amazing Work </h1>

            <p>
                Below is a list of my work. You may Click on the link to view the actual project
                </p>

    </div>

      <div class="text-center">
          <h3 class="orange">Services</h3>
          <h1>What I Do For Clients</h1>
          <p> 
          Most common methods for designing websites that work well on desktop is a responsive and adaptive design
          </p>
      </div>

      <div class="services">
        <div class="small-box">
          <div class="Service-image">
            <img  src="./creative.png"> 
          </div>

           <div >
            <h2>Graphic Design</h2>
            <h3>Starts from $100</h3>
            <p>
                Web design refers to the design of websites 
            </p>

          </div>

        </div>


        <div class="small-box">
           <div class="Service-image">
             <img src="./graphic.png"> 
           </div>

           
            <div>
              <h2>Graphic Design</h2>
              <h3>Starts from $100</h3>
              <p>
                  Web design refers to the design of websites 
              </p>

            </div>
       </div>

    </body>
</html>